<!DOCTYPE html>
<html>
<head>
    <title>Мой Фотоархив - Альбомы</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Центрируем кнопку по горизонтали и вертикали */
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* по горизонтали */
            justify-content: center; /* по вертикали */
            height: 100vh; /* высота экрана */
            margin: 0;
        }

        /* Стили для кнопки-ссылки */
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }

        a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Альбомы</h1>
    <ul>
        {% for album in albums %}
            <li><a href="{{ url_for('album', album_name=album) }}">{{ album }}</a></li>
        {% else %}
            <li>Альбомы не найдены</li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('upload') }}">Загрузить фото</a>
</body>
</html>
